APP_URL=http://localhost:3000
API_URL=http://localhost:3001

DATABASE_HOST=mariadb
DATABASE_NAME=docker
DATABASE_USER=docker
DATABASE_PASS=docker

JWT_SECRET=

MAILJET_API_KEY=
MAILJET_API_SECRET=
MAIL_SENDER_NAME=Horecalijst
MAIL_SENDER_EMAIL=no-reply@horecalijst.be

MOLLIE_API_KEY=

FREE_TRIAL_DAYS=7
